nvidia-cublas-cu11==2022.4.8
nvidia-cublas-cu117==11.10.1.25
nvidia-cuda-cupti-cu11==2022.4.8
nvidia-cuda-cupti-cu117==11.7.50
nvidia-cuda-nvcc-cu11==2022.5.4
nvidia-cuda-nvcc-cu117==11.7.64
nvidia-cuda-runtime-cu11==2022.4.25
nvidia-cuda-runtime-cu117==11.7.60
nvidia-cudnn-cu11==2022.5.19
nvidia-cudnn-cu116==8.4.0.27
nvidia-cufft-cu11==2022.4.8
nvidia-cufft-cu117==10.7.2.50
nvidia-cusolver-cu11==2022.4.8
nvidia-cusolver-cu117==11.3.5.50
nvidia-cusparse-cu11==2022.4.8
nvidia-cusparse-cu117==11.7.3.50
nvidia-nccl-cu11==2022.5.19
nvidia-nccl-cu116==2.12.12
